"Title" = "3Com EtherLink XL 3C90X";
"Family" = "Network";
"Location" = "";
"Instance" = "0";
"Driver Name" = "EtherLinkXL";
"DMA Channels" = "";
"Memory Maps" = "";
"IRQ Levels" = "";
"Valid IRQ Levels" = "";
"Share IRQ Levels" = "YES";
"Bus Type" = "PCI";
"Auto Detect IDs" = "0x90B110B7 0x905010B7 0x900010B70x7B0xff0fffff";
"Network Interface" = "Auto";
"Full Duplex" = "No";
"Help File" = "EtherLinkXL_3C90B.rtfd";
"Server Name" = "EtherLinkXL";
"Driver Version" = "PROGRAM:EtherLinkXL  PROJECT:drvEtherLinkXL-5  DEVELOPER:root  BUILT:Sat Mar 28 22:28:02 PST 1998";
"Version" = "5.01";
