{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9000
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs24\fc0\cf0 	
\fs36 Intel 82365 PCMCIA Adapter
\fc1\cf1 \

{\b0\fs12{\NeXTGraphic29 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{{\NeXTGraphic32 other.tiff \width880 \height880
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  	
\b\fs28\up20 Other Devices
\b0\fs24\up0 \
The Intel 82365 PCMCIA Adapter device driver provides the low-level PCMCIA socket interface for systems incorporating the Intel 82365 PCMCIA chipset.  It is used by the PCMCIA Bus Support driver to configure and initialize PCMCIA credit-card adapters.\

\fs16 \

\pard\tx740\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1 This driver is known to be compatible with:\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-360\li720\fc1\cf1 ·	
\fi-380\li740 the NEC Versa series laptop computers\

\fi-360\li720 ·	
\fi-380\li740 the Adaptec CardPark PCMCIA card drive for desktop computers\

\fi-360\li720 ·	
\fi-380\li740 the SCM PCMCIA card drive for desktop computers
\fi-360\li720 \

\fi-380\li740 \

\b\fi0\li360\fc0\cf0 Installation and Configuration Steps:\

\b0\fi-380\li740\fc1\cf1 1. 
\b 	
\b0 For desktop computers without built-in PCMCIA sockets: install the PCMCIA card drive into your system according to the  directions supplied by the manufacturer. \
2. 	Log in as root, and run Configure. \
3.	Click the Other Devices icon at the top of Configure's "Summary of Devices" window.  Click the Add button.  In the Add Other Devices panel that opens, click the "Show All Installed Drivers" radio button if is not already highlighted.\
4.	Select "Intel 82365 PCMCIA Adapter" from the list and click Add. \
5.   You must select the default Port Address, 0x3e0.  Select an IRQ Level that does not conflict with other devices on the system. 
\b \

\b0 6. 	Click Done, then click Save, and quit Configure.\

\fs12\fi0\li360 \

{{\NeXTGraphic1237 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
