{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900\paperh11780
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\b\fs36 \cf0 System Beep Adapter\
{{\NeXTGraphic 413934_PixelRule.tiff \width7180 \height60
}¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\b0\fs12 \cf0 \

\fs24 \
\up20 {{\NeXTGraphic 613925_audio.tiff \width880 \height880
}¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\b\fs28 \cf0 \up40 Audio Devices
\b0\fs24 \up0 \
This ISA bus device driver is designed to run on an PC compatible computer running Rhapsody  Release 5.0. 
\fs16 \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs24 \cf0 This inspector lets you customize your system beep based on style, frequency and duration.  The Frequency slider reflects the pitch of the beep in Hertz.  The Duration slider reflects the length of the beep in milliseconds, and the style popup shows which of the available styles is being used.\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\ql\qnatural

\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\b\fs24 \cf0 Supported Hardware: 
\b0\fs16 \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs24 \cf0 This driver supports the PC compatible internal speaker.\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs16 \cf0 \
\

\b\fs24 Installation and Configuration Steps:\
\pard\tx360\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi-360\ql\qnatural

\b0 \cf0 	\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li740\fi-380\ql\qnatural
\cf0 1. 	Install the adapter in the system.\
2. 	Log in as root and run Configure.  \
3.	Click on the Audio Devices icon at the top of Configure's "Summary of Devices" window.  In the Add Audio Devices panel that opens, select the radio button labeled "Show All Installed Drivers" if it is not already highlighted.  \
4.	Select appropriate driver from the list, and click Add. \
5. 	Click Done, then click Save, then quit Configure.\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs12 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural
\cf0 {{\NeXTGraphic 803920_PixelRule.tiff \width7180 \height20
}¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\fs12 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs16 \cf0 	\

\b\fs24 See also\

\b0\fs16 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li720\fi-360\ql\qnatural

\fs24 \cf0 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \
}
