"Title" = "ATI Mach64";
"Family" = "Display";
"Location" = "";
"Instance" = "0";
"Version" = "5.01";
"Driver Name" = "ATI";
"DMA Channels" = "";
"IRQ Levels" = "";
"I/O Ports" = "";
"Memory Maps" = "0xa0000-0xbffff 0xc0000-0xcffff";
"Memory IDs" = "0x0268-0x026f 0x0300-0x03af 0x036e-0x036ef 0x04ee-0x04eef 0x0eec-0x0eef 0x12ec-0x12eef 0x16ec-0x16ef 0x1aec-0x1aef 0x1eec-0x1eef 0x42ec-0x42ef 0x46ec-0x46ef 0x4aec-0x4aef 0x4eec-0x4eef 0x62ec-0x62ef 0x66ec-0x66ef 0x6aec-0x6aef 0x6eec-0x6eef";
"Display Mode" = "Height:768 Width:1024 Refresh:60Hz ColorSpace:RGB:256/8";
"24-bit Configuration" = "Default";
"Frame Buffer Mapping" = "Default";
"RAMDAC Style" = "Default";
"Bus Type" = "EISA";
"Help File" = "ATIMach64_v1_2MB.rtfd";
"Server Name" = "ATIMach64DisplayDriver";
"Driver Version" = "PROGRAM:ATIMach64DisplayDriver  PROJECT:drvATIMach64-1  DEVELOPER:root  BUILT:Sat Mar 28 21:51:06 PST 1998";
