FILESTABLE = {
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, Load_Commands.sect, AMD.ddm, Makefile.driver_preamble, stateMachines.rtf);
    H_FILES = (AMD_Chip.h, AMD_Regs.h, AMD_SCSI.h, AMD_Types.h, AMD_x86.h, bringup.h, pciconf.h, ioPorts.h, AMD_Private.h, AMD_ddm.h, AMD_ChipPrivate.h, configKeys.h);
    OTHER_LINKED = ();
    CLASSES = (AMD_SCSI.m, AMD_x86.m, AMD_Chip.m, AMD_ChipPrivate.m);
    C_FILES = (ioPorts.c);
};
LOCALIZABLE_FILES = {
};
LANGUAGE = English;
PROJECTVERSION = 1.1;
INSTALLDIR = "";
PROJECTTYPE = Tool;
PROJECTNAME = AMDPCSCSIDriver_reloc;
GENERATEMAIN = YES;
DOCICONFILES = ();
