{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = B;
    DOCICONFILES = ();
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        CLASSES = (
            NSActionCell.m,
            NSAffineTransform.m,
            NSApplication.m,
            NSAttributedString.m,
            NSBezierPath.m,
            NSBitmapImageRep.m,
            NSBox.m,
            NSBrowser.m,
            NSBrowserCell.m,
            NSButton.m,
            NSButtonCell.m,
            NSCachedImageRep.m,
            NSCell.m,
            NSClipView.m,
            NSColor.m,
            NSColorList.m,
            NSColorPanel.m,
            NSColorPicker.m,
            NSColorWell.m,
            NSComboBox.m,
            NSComboBoxCell.m,
            NSControl.m,
            NSCursor.m,
            NSCustomImageRep.m,
            NSDocument.m,
            NSDocumentController.m,
            NSDPSContext.m,
            NSDPSServerContext.m,
            NSEPSImageRep.m,
            NSEvent.m,
            NSFileWrapper.m,
            NSFont.m,
            NSFontManager.m,
            NSFontPanel.m,
            NSForm.m,
            NSFormCell.m,
            NSGraphics.m,
            NSGraphicsContext.m,
            NSHelpManager.m,
            NSImage.m,
            NSImageCell.m,
            NSImageRep.m,
            NSImageView.m,
            NSInputManager.m,
            NSInputServer.m,
            NSLayoutManager.m,
            NSMatrix.m,
            NSMenu.m,
            NSMenuItem.m,
            NSMenuItemCell.m,
            NSMenuView.m,
            NSMovieView.m,
            NSNibConnector.m,
            NSNibControlConnector.m,
            NSNibOutletConnector.m,
            NSOpenPanel.m,
            NSOutlineView.m,
            NSPageLayout.m,
            NSPanel.m,
            NSParagraphStyle.m,
            NSPasteboard.m,
            NSPICTImageRep.m,
            NSPopUpButton.m,
            NSPopUpButtonCell.m,
            NSPrinter.m,
            NSPrintInfo.m,
            NSPrintOperation.m,
            NSPrintPanel.m,
            NSProgressIndicator.m,
            NSResponder.m,
            NSRulerMarker.m,
            NSRulerView.m,
            NSSavePanel.m,
            NSScreen.m,
            NSScroller.m,
            NSScrollView.m,
            NSSecureTextField.m,
            NSSlider.m,
            NSSliderCell.m,
            NSSound.m,
            NSSpellChecker.m,
            NSSpellServer.m,
            NSSplitView.m,
            NSStatusBar.m,
            NSStatusItem.m,
            NSTableColumn.m,
            NSTableHeaderCell.m,
            NSTableHeaderView.m,
            NSTableView.m,
            NSTabView.m,
            NSTabViewItem.m,
            NSText.m,
            NSTextAttachment.m,
            NSTextContainer.m,
            NSTextField.m,
            NSTextFieldCell.m,
            NSTextStorage.m,
            NSTextView.m,
            NSTypesetter.m,
            NSView.m,
            NSWindow.m,
            NSWindowController.m,
            NSWorkspace.m
        );
        C_FILES = ();
        FRAMEWORKS = (Foundation.framework);
        FRAMEWORKSEARCH = ("$(SYMROOT)");
        HEADERSEARCH = ();
        H_FILES = (
            AppKit.h,
            AppKitDefines.h,
            dpsclient.h,
            dpsfriends.h,
            dpsOpenStep.h,
            dpsops.h,
            dpsopsNeXT.h,
            dpsopsOpenStep.h,
            NSActionCell.h,
            NSAffineTransform.h,
            NSApplication.h,
            NSAttributedString.h,
            NSBezierPath.h,
            NSBitmapImageRep.h,
            NSBox.h,
            NSBrowser.h,
            NSBrowserCell.h,
            NSButton.h,
            NSButtonCell.h,
            NSCachedImageRep.h,
            NSCell.h,
            NSClipView.h,
            NSColor.h,
            NSColorList.h,
            NSColorPanel.h,
            NSColorPicker.h,
            NSColorPicking.h,
            NSColorWell.h,
            NSComboBox.h,
            NSComboBoxCell.h,
            NSControl.h,
            NSCursor.h,
            NSCustomImageRep.h,
            NSDocument.h,
            NSDocumentController.h,
            NSDPSContext.h,
            NSDPSServerContext.h,
            NSDragging.h,
            NSEPSImageRep.h,
            NSErrors.h,
            NSEvent.h,
            NSExtendedUndoManager.h,
            NSFileWrapper.h,
            NSFont.h,
            NSFontManager.h,
            NSFontPanel.h,
            NSForm.h,
            NSFormCell.h,
            NSGraphics.h,
            NSGraphicsContext.h,
            NSHelpManager.h,
            NSImage.h,
            NSImageCell.h,
            NSImageRep.h,
            NSImageView.h,
            NSInputManager.h,
            NSInputServer.h,
            NSInterfaceStyle.h,
            NSLayoutManager.h,
            NSMatrix.h,
            NSMenu.h,
            NSMenuItem.h,
            NSMenuItemCell.h,
            NSMenuView.h,
            NSMovieView.h,
            NSNibConnector.h,
            NSNibControlConnector.h,
            NSNibDeclarations.h,
            NSNibLoading.h,
            NSNibOutletConnector.h,
            NSOpenPanel.h,
            NSOutlineView.h,
            NSPageLayout.h,
            NSPanel.h,
            NSParagraphStyle.h,
            NSPasteboard.h,
            NSPICTImageRep.h,
            NSPopUpButton.h,
            NSPopUpButtonCell.h,
            NSPrinter.h,
            NSPrintInfo.h,
            NSPrintOperation.h,
            NSPrintPanel.h,
            NSProgressIndicator.h,
            NSResponder.h,
            NSRulerMarker.h,
            NSRulerView.h,
            NSSavePanel.h,
            NSScreen.h,
            NSScroller.h,
            NSScrollView.h,
            NSSecureTextField.h,
            NSSlider.h,
            NSSliderCell.h,
            NSSound.h,
            NSSpellChecker.h,
            NSSpellProtocol.h,
            NSSpellServer.h,
            NSSplitView.h,
            NSStatusBar.h,
            NSStatusItem.h,
            NSStringDrawing.h,
            NSTableColumn.h,
            NSTableHeaderCell.h,
            NSTableHeaderView.h,
            NSTableView.h,
            NSTabView.h,
            NSTabViewItem.h,
            NSText.h,
            NSTextAttachment.h,
            NSTextContainer.h,
            NSTextField.h,
            NSTextFieldCell.h,
            NSTextStorage.h,
            NSTextView.h,
            NSTypesetter.h,
            NSView.h,
            NSWindow.h,
            NSWindowController.h,
            NSWorkspace.h,
            obsoleteNSCStringText.h,
            psops.h,
            psopsNeXT.h,
            psopsOpenStep.h
        );
        M_FILES = ();
        OTHER_LIBS = ();
        OTHER_LINKED = ();
        OTHER_RESOURCES = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
        );
        PRECOMPILED_HEADERS = ();
        PUBLIC_HEADERS = (
            AppKit.h,
            AppKitDefines.h,
            dpsclient.h,
            dpsfriends.h,
            dpsOpenStep.h,
            dpsops.h,
            dpsopsNeXT.h,
            dpsopsOpenStep.h,
            NSActionCell.h,
            NSAffineTransform.h,
            NSApplication.h,
            NSAttributedString.h,
            NSBezierPath.h,
            NSBitmapImageRep.h,
            NSBox.h,
            NSBrowser.h,
            NSBrowserCell.h,
            NSButton.h,
            NSButtonCell.h,
            NSCachedImageRep.h,
            NSCell.h,
            NSClipView.h,
            NSColor.h,
            NSColorList.h,
            NSColorPanel.h,
            NSColorPicker.h,
            NSColorPicking.h,
            NSColorWell.h,
            NSComboBox.h,
            NSComboBoxCell.h,
            NSControl.h,
            NSCursor.h,
            NSCustomImageRep.h,
            NSDocument.h,
            NSDocumentController.h,
            NSDPSContext.h,
            NSDPSServerContext.h,
            NSDragging.h,
            NSEPSImageRep.h,
            NSErrors.h,
            NSEvent.h,
            NSExtendedUndoManager.h,
            NSFileWrapper.h,
            NSFont.h,
            NSFontManager.h,
            NSFontPanel.h,
            NSForm.h,
            NSFormCell.h,
            NSGraphics.h,
            NSGraphicsContext.h,
            NSHelpManager.h,
            NSImage.h,
            NSImageCell.h,
            NSImageRep.h,
            NSImageView.h,
            NSInputManager.h,
            NSInputServer.h,
            NSInterfaceStyle.h,
            NSLayoutManager.h,
            NSMatrix.h,
            NSMenu.h,
            NSMenuItem.h,
            NSMenuItemCell.h,
            NSMenuView.h,
            NSMovieView.h,
            NSNibConnector.h,
            NSNibControlConnector.h,
            NSNibDeclarations.h,
            NSNibLoading.h,
            NSNibOutletConnector.h,
            NSOpenPanel.h,
            NSOutlineView.h,
            NSPageLayout.h,
            NSPanel.h,
            NSParagraphStyle.h,
            NSPasteboard.h,
            NSPICTImageRep.h,
            NSPopUpButton.h,
            NSPopUpButtonCell.h,
            NSPrinter.h,
            NSPrintInfo.h,
            NSPrintOperation.h,
            NSPrintPanel.h,
            NSProgressIndicator.h,
            NSResponder.h,
            NSRulerMarker.h,
            NSRulerView.h,
            NSSavePanel.h,
            NSScreen.h,
            NSScroller.h,
            NSScrollView.h,
            NSSecureTextField.h,
            NSSlider.h,
            NSSliderCell.h,
            NSSound.h,
            NSSpellChecker.h,
            NSSpellProtocol.h,
            NSSpellServer.h,
            NSSplitView.h,
            NSStatusBar.h,
            NSStatusItem.h,
            NSStringDrawing.h,
            NSTableColumn.h,
            NSTableHeaderCell.h,
            NSTableHeaderView.h,
            NSTableView.h,
            NSTabView.h,
            NSTabViewItem.h,
            NSText.h,
            NSTextAttachment.h,
            NSTextContainer.h,
            NSTextField.h,
            NSTextFieldCell.h,
            NSTextStorage.h,
            NSTextView.h,
            NSTypesetter.h,
            NSView.h,
            NSWindow.h,
            NSWindowController.h,
            NSWorkspace.h,
            obsoleteNSCStringText.h,
            psops.h,
            psopsNeXT.h,
            psopsOpenStep.h
        );
        STRINGS_FILES = ();
        SUBPROJECTS = ();
    };
    GENERATEMAIN = YES;
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "";
    NEXTSTEP_DOCUMENTEXTENSIONS = ();
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_BUILDDIR = /Net/AppKit/BUILD/AppKit.BUILD;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_COMPILEROPTIONS = "";
    PDO_UNIX_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_LINKEROPTIONS = "";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = AppKit;
    PROJECTTYPE = Framework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDDIR = /Net/AppKit/BUILD/AppKit.BUILD;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_COMPILEROPTIONS = "";
    WINDOWS_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_LINKEROPTIONS = "";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
