{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900\paperh9000
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\b\fs36 \cf0 BPF -- Berkeley Packet Filter\
{{\NeXTGraphic 494393_PixelRule.tiff \width7180 \height60
}¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\b0\fs12 \cf0 \

\fs24 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\b\fs28 \cf0 \up20 Berkeley Packet Filter
\b0\fs24 \up0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs16 \cf0 \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\b\fs24 \cf0 Supported Hardware: \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\b0\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs24 \cf0 This device driver supports any network interface for which NeXT provides device drivers.  \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li740\fi-380\ql\qnatural

\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural
\cf0 {{\NeXTGraphic 749266_PixelRule.tiff \width7180 \height20
}¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\f0\fs12 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\b\fs24 \cf0 See also\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\b0\fs16 \cf0 \
\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\li720\fi-360\ql\qnatural

\fs24 \cf0 ·	"Add a Device" in Configure's on-line help.\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs16 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\ql\qnatural

\fs24 \cf0 ·	See NeXTanswer 1824 for general information on installing \
	and configuring device drivers. \
\
·	Read the man page for bpf (in a terminal window, type
\b  man 	bpf
\b0 ).\
\
·	Read the man page for tcpdump (in a terminal window, type
\b  \
	man tcpdump
\b0 ). Tcpdump is a program that can be run to \
	examine network packets transmitted on a network interface.\
}
