{
    BUNDLE_EXTENSION = config;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        CLASSES = ();
        FRAMEWORKS = ();
        FRAMEWORKSEARCH = ("$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks");
        H_FILES = ();
        INTERFACES = ();
        OTHER_RESOURCES = (
            Default.table,
            Help,
            Localizable.strings
        );
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        SUBPROJECTS = (BPF.lksproj, PostLoad.tproj);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {
        Help = Help;
        Localizable.strings = Localizable.strings;
    };
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = BPF;
    PROJECTTYPE = Driver;
    PROJECTVERSION = 2.6;
}
