{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (PCMCIAKernBus.m, PCMCIAKernBusPrivate.m, PCMCIAKernBusParsing.m, PCMCIAPool.m, PCMCIAPoolElement.m, PCMCIATuple.m, PCMCIATupleTypes.m, PCMCIAConfigEntry.m, PCMCIAResourceDriver.m, PCMCIAid.m);
        H_FILES = (PCMCIAKernBus.h, PCMCIAKernBusPrivate.h, PCMCIAKernBusParsing.h, PCMCIAPool.h, PCMCIAPoolElement.h, PCMCIATuple.h, PCMCIATupleTypes.h, PCMCIAConfigEntry.h, PCMCIAResourceDriver.h, PCMCIAid.h);
        OTHER_LINKED = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
            Load_Commands.sect
        );
        SUBPROJECTS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = PCMCIABus;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 2.7;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
