{
    "Driver Name"        = "GemEnet";
    "Class Names"        = ("GemEnet");
    "Instance Variables" = ();
    "IODeviceType"       = "Ethernet";
    "IODeviceClass"      = "IOEthernet";
    "IONameMatch"        = ("gmac", "ethernet");
    "Provider Class"     = "IOPCIDevice";

    "Apple UniNorth GMAC" = {
        "IOPCIMatch"     = "0x00210000106b";
        "Chip"           = "Apple UniNorth GMAC (Sun GEM)";
        "Description"    = "Apple PowerMac G4 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Apple UniNorth2/Pangea GMAC" = {
        "IOPCIMatch"     = "0x00240000106b";
        "Chip"           = "Apple UniNorth 2/Pangea GMAC (Sun GEM)";
        "Description"    = "Apple PowerMac G4 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Apple UniNorth 2 GMAC" = {
        "IOPCIMatch"     = "0x00320000106b";
        "Chip"           = "Apple UniNorth 2 GMAC (Sun GEM)";
        "Description"    = "Apple PowerMac G4 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Apple K2 GMAC" = {
        "IOPCIMatch"     = "0x004c0000106b";
        "Chip"           = "Apple K2 GMAC (Sun GEM)";
        "Description"    = "Apple PowerMac G5 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Apple Shasta GMAC" = {
        "IOPCIMatch"     = "0x00510000106b";
        "Chip"           = "Apple Shasta GMAC (Sun GEM)";
        "Description"    = "Apple PowerMac G5 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Apple Intrepid 2 GMAC" = {
        "IOPCIMatch"     = "0x006b0000106b";
        "Chip"           = "Apple Intrepid 2 GMAC (Sun GEM)";
        "Description"    = "Apple PowerBook G4 Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Sun GEM" = {
        "IOPCIMatch"     = "0x1101108e";
        "Chip"           = "Sun GEM Gigabit Ethernet";
        "Description"    = "Sun Microsystems GEM Gigabit Ethernet";
        "Gigabit"        = "Yes";
    };

    "Sun ERI" = {
        "IOPCIMatch"     = "0x1100108e";
        "Chip"           = "Sun ERI Fast Ethernet";
        "Description"    = "Sun Microsystems ERI 10/100 Ethernet";
        "Gigabit"        = "No";
    };
}
