{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\margl0
\margr0
\pard\tx360
{{\NeXTHelpLink \markername ;\linkFilename SB16_3_31.rtfd;\linkMarkername;}
,}\pard\tx360\f0\b\i0\ulnone\fs24\fc0\cf0 	Sound Blaster 16 (8 and 16 bit DMA) (v4.02)\

{{\NeXTHelpLink \markername ;\linkFilename SB16_3_31.rtfd;\linkMarkername;}
,}\pard\tx360\f0\b\i0\ulnone\fs24\fc0\cf0 	Sound Blaster 16 PnP (v4.02)\

{{\NeXTHelpLink \markername ;\linkFilename SB16_3_31.rtfd;\linkMarkername;}
,}\pard\tx360\f0\b\i0\ulnone\fs24\fc0\cf0 	Sound Blaster 16 PnP (8 bit DMA) (v4.02)\

{{\NeXTHelpLink \markername ;\linkFilename SB16_3_31.rtfd;\linkMarkername;}
,}\pard\tx360\f0\b\i0\ulnone\fs24\fc0\cf0 	Sound Blaster 16 (8 bit DMA) (v4.02)\

}
