{\rtf1\ansi\ansicpg1252\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Adaptec 2940 Series PCI SCSI Adapter
\f1\b0\fs24 \
\
This driver supports the Adaptec 2940 series of PCI SCSI host adapters based on the AIC-7xxx chipset.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Supported Controllers:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\'95 Adaptec AHA-2940\
\'95 Adaptec AHA-2940W\
\'95 Adaptec AHA-2940U\
\'95 Adaptec AHA-2940UW\
\'95 Adaptec AHA-2940AU\
\'95 Other AIC-7850/7860/7870/7880 based adapters\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Features:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\'95 PCI bus interface\
\'95 Up to 10 MB/sec (Fast SCSI) or 20 MB/sec (Ultra SCSI)\
\'95 Wide SCSI support (16-bit)\
\'95 Supports up to 7 or 15 devices\
\'95 Auto-configuration\
}
