{
    BUNDLE_EXTENSION = config;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        FRAMEWORKS = ();
        FRAMEWORKSEARCH = ("$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks", /System/Library/PrivateFrameworks);
        GLOBAL_RESOURCES = (Default.table);
        ENGLISH_RESOURCES = (Localizable.strings, PCI.strings);
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
        SUBPROJECTS = (Intel82365.lksproj);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {Localizable.strings = "English.lproj/Localizable.strings"; PCI.strings = "English.lproj/PCI.strings"; };
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = Intel82365;
    PROJECTTYPE = Driver;
    PROJECTVERSION = 1.0;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
