{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh9660
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs24\fc0\cf0 	
\fs36 Intel 824X0 PCI Host Bridge
\fc1\cf1 \

{\b0\fs12{\NeXTGraphic30 3PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{{\NeXTGraphic33 other.tiff \width880 \height880
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  	
\b\fs28\up20 Other Devices
\b0\fs24\up0 \
\
The Intel 824X0 PCI Host Bridge device driver provides necessary initialization for the Intel 82420 PCI chipset for Intel 486 based systems as well as for the Intel 82430 PCI chipset for Pentium based systems.\

\fs16 \

\fs24 This driver is required for systems that incorporate either of these chipsets (it is harmless if configured on systems that do not incorporate these chipsets).\

\fs16 \

\fs24 This PCI driver is auto-detect capable and will automatically configure itself during OPENSTEP for Mach installation if it is needed. \

\fs16 \

{\fs12{\NeXTGraphic550 1PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 \

}
