{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh2220
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename ATIMach64_VL_2MB.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	ATI Mach64 VL-Bus Display Adapter (2MB Modes) (v3.37)
\b0 \

{\b{\NeXTHelpLink56 \markername ;\linkFilename ATIMach64_VL_4MB.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	ATI Mach64 VL-Bus Display Adapter (4MB Modes)
\fc1\cf1  (
\fc0\cf0 v3.37)
\b0 \

{\b{\NeXTHelpLink112 \markername ;\linkFilename ATIMach64_PCI_2MB.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	ATI Mach64 PCI-Bus Display Adapter (2MB Modes) (v3.37)
\b0 \

{\b{\NeXTHelpLink169 \markername ;\linkFilename ATIMach64_PCI_4MB.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 ATI Mach64 PCI-Bus Display Adapter (4MB Modes) (v3.3
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 7
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\fc0\cf0 )
\b0 \

}
