{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh13540
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Serial Mouse\

{\b0\fs12{\NeXTGraphic14 494393_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic17 mouse.tiff \width880 \height880
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up20 	Pointing Devices
\b0\fs24\up0 \

\fs16 \
\
\

\b\fs24\fc0\cf0 Overview:\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fs16\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc0\cf0 The Serial Mouse Device Driver provides support for most common serial mouse and track ball devices, including:\
\

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 ·	
\fc0\cf0 A
\fs20 LPS
\fs24  G
\fs20 LIDE
\fs24 P
\fs20 OINT
\fs24 \

\fc1\cf1 ·	
\fc0\cf0 LogiTech FirstMouse
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc0\cf0 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 ·	
\fc0\cf0 LogiTech MouseMan
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc0\cf0 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 ·	
\fc0\cf0 LogiTech MouseMan Cordless
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc0\cf0 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 ·	
\fc0\cf0 LogiTech TrackMan\

\fc1\cf1 ·	
\fc0\cf0 Kensington Expert Mouse v2.0\

\fc1\cf1 ·	
\fc0\cf0 Kensington Expert Mouse v4.0\

\fc1\cf1 ·	
\fc0\cf0 Microsoft Serial Mouse
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc0\cf0 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 ·	
\fc0\cf0 Mouse Systems PC Mouse III
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc0\cf0 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc0\cf0 	
\b Note:  
\b0 The Mouse Systems PC Mouse III must be used\
	in "Two Button" mode.  For more information, refer to the documentation supplied with the mouse.\
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc0\cf0 The Serial Mouse Device Driver must be used in conjunction with the Serial Port Device Driver.  When configuring the Serial Mouse Device Driver, you will notice a box titled "Serial Port #" that contains a number.  This number tells the Serial Mouse Device Driver which Serial Port instance to use.  If only one instance of the Serial Port  Device Driver is configured, then the number in the box should be 1.\

\fi-720\li1080 \

\fs16\fc1\cf1 \

{\fs12\fi0\li360{\NeXTGraphic951 749266_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fs24\fi-360\li720\fc1\cf1 ·	The topics in Configure's on-line help for the Serial Port Device Driver. \

\fs16 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\fi-360\li720\fc1\cf1 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTAnswer 1824 for general information on installing and configuring device drivers. \

\pard\tx720\tx720\tx1080\tx1440\tx1800\tx2160\fi-360\li720\fc1\cf1 \

}
