"Title" = "DECchip 21040 Network Driver";
"Family" = "Network";
"Location" = "";
"Instance" = "";
"Driver Name" = "DECchip21040";
"DMA Channels" = "";
"Memory Maps" = "";
"Share IRQ Levels" = "YES";
"Bus Type" = "PCI";
"Network Interface" = "AUTO";
"Auto Detect IDs" = "0x00021011";
"Help File" = "DECchip21040NetworkDriver.rtfd";
"Server Name" = "DECchip21040NetworkDriver";
"Driver Version" = "PROGRAM:DECchip21040NetworkDriver  PROJECT:drvDECchip21040-21  DEVELOPER:root  BUILT:Sat Mar 28 22:25:54 PST 1998";
"Version" = "5.00";
