###############################################################################
#  NeXT Makefile.preamble
#  Copyright 1998, NeXT Software, Inc.
#
#  This Makefile is used for configuring the standard app makefiles associated
#  with ProjectBuilder.
#
#  Use this template to set attributes for a project, sub-project, bundle, or
#  palette. Each node in the project's tree of sub-projects and bundles should
#  have its own Makefile.preamble and Makefile.postamble. Additional settings
#  should be added to the Makefile.postamble.
#
###############################################################################

# Flags to be passed to the C compiler
OTHER_CFLAGS = -g -Wall

# Flags to be passed to the linker
OTHER_LDFLAGS =

# Libraries to link against
OTHER_LIBS =

# More libraries to link against
LIBS =

# Frameworks to link against
FRAMEWORKS =

# Source files to compile
MFILES = SYM53c8Controller.m SYM53c8Thread.m SYM53c8Routines.m

# Header files
HFILES = SYM53c8Controller.h SYM53c8ControllerPrivate.h \
         SYM53c8Thread.h SYM53c8Types.h SYM53c8Inline.h scsivar.h

