"Title" = "ATI Rage";
"Family" = "Display";
"Location" = "";
"Bus Type" = "PCI";
"Auto Detect IDs" = "0x43541002 0x47541002 0x47551002 0x47561002 0x47541002 0x47541002 0x4C471002 0x5C551002";
"Instance" = "0";
"Driver Name" = "ATI";
"DMA Channels" = "";
"IRQ Levels" = "";
"VGA Memory Maps" = "0xa0000-0xbffff 0xc0000-0xcffff";
"Memory Maps" = "";
"I/O Ports" = "";
"Display Mode" = "Height:480 Width:640 Refresh:60Hz ColorSpace:RGB:256/8";
"24-bit Configuration" = "Default";
"Frame Buffer Mapping" = "Default";
"RAMDAC Style" = "Default";
"Help File" = "ATIRage_PCI_2MB.rtfd";
"Server Name" = "ATIRageDisplayDriver";
"Driver Version" = "PROGRAM:ATIRageDisplayDriver  PROJECT:drvATIRage-1  DEVELOPER:root  BUILT:Sat Mar 28 22:18:55 PST 1998";
