{
    "Driver Name"        = "ISASerialPort";
    "Class Names"        = ("ISASerialPort");
    "Instance Variables" = ();
    "IODeviceType"       = "Serial Port";
    "IODeviceClass"      = "IOSerialPort";
    "IONameMatch"        = ("serial");
    "Provider Class"     = "IOResources";

    "COM1" = {
        "Port" = "0x3f8";
        "IRQ" = "4";
        "IODeviceType" = "Serial Port";
        "Description" = "PC COM1 Serial Port (16550)";
    };

    "COM2" = {
        "Port" = "0x2f8";
        "IRQ" = "3";
        "IODeviceType" = "Serial Port";
        "Description" = "PC COM2 Serial Port (16550)";
    };

    "COM3" = {
        "Port" = "0x3e8";
        "IRQ" = "4";
        "IODeviceType" = "Serial Port";
        "Description" = "PC COM3 Serial Port (16550)";
    };

    "COM4" = {
        "Port" = "0x2e8";
        "IRQ" = "3";
        "IODeviceType" = "Serial Port";
        "Description" = "PC COM4 Serial Port (16550)";
    };
}
