INSTALLDIR = "";
COMPILEROPTIONS = "";
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    OTHER_SOURCES = (Makefile, Makefile.postamble, Makefile.preamble, Makefile.driver_preamble, Load_Commands.sect);
    H_FILES = (voodoo3_reg.h, Voodoo3FB.h);
    M_FILES = (Voodoo3FB.m, Voodoo3FBRegisters.m, Voodoo3FBUtility.m);
    C_FILES = ();
    SUBPROJECTS = ();
};
LANGUAGE = English;
LINKEROPTIONS = "";
DOCEXTENSIONS = ();
PROJECTTYPE = Tool;
PROJECTVERSION = 1.0;
PROJECTNAME = Voodoo3FB_reloc;
