{
    FILESTABLE = {
        CLASSES = (PPCSerialPort.m);
        H_FILES = (PPCSerialPort.h);
        OTHER_SOURCES = (Makefile, Makefile.preamble, Makefile.postamble, Makefile.driver_preamble, Load_Commands.sect);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = /NextDeveloper/Makefiles/app;
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PROJECTNAME = PPCSerialPort;
    PROJECTTYPE = Tool;
    PROJECTVERSION = 2.6;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
}
