{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (
            SCSITape.m,
            SCSITapeKern.m
        );
        H_FILES = (
            SCSITape.h,
            SCSITapeTypes.h
        );
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        PUBLIC_HEADERS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -DDRIVER_PRIVATE";
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = SCSITape;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 1.1;
}
