"Title" = "3Dfx Voodoo VSA Adapter";
"Bus Type" = "PCI";
"Family" = "Display";
"Version" = "1.00";
"Auto Detect IDs" = "0x0001121a 0x0002121a 0x0003121a 0x0005121a";
"Instance" = "0";
"Driver Name" = "VoodooVSAFB";
"DMA Channels" = "";
"IRQ Levels" = "";
"I/O Ports" = "";
"Memory Maps" = "0xd0000000-0xd1ffffff 0xa0000-0xbffff 0xc0000-0xcffff";
"VGA Memory Maps" = "0xa0000-0xbffff 0xc0000-0xcffff";
"Display Mode" = "Height: 768 Width: 1024 Refresh: 60Hz ColorSpace: RGB:888/32";
"VoodooVSA 2D Acceleration" = "Enabled";
"VoodooVSA 2D Acceleration Values" = "Enabled Disabled";

