INSTALLDIR = "";
COMPILEROPTIONS = "";
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    OTHER_SOURCES = (Makefile, Makefile.postamble, Makefile.preamble);
    OTHER_RESOURCES = (Default.table, Display.modes, Info.rtf);
    OTHER_LIBS = (Indexing_s);
    STRINGS_FILES = (Localizable.strings);
    TOOLS = (voodoo3FB_reloc.tproj);
    SUBPROJECTS = ();
};
BUNDLE_EXTENSION = config;
LINKEROPTIONS = "";
DOCEXTENSIONS = ();
PROJECTTYPE = Bundle;
PROJECTVERSION = 1.0;
LOCALIZABLE_FILES = {
    Info.rtf;
    Localizable.strings;
};
PROJECTNAME = Voodoo3FB;
LANGUAGE = English;
