{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;}
\paperw7900
\paperh11560
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b\i0\ulnone\fs36\li360\fc1\cf1 3Com EtherLink XL 3C905 Ethernet Adapter\

{\b0\fs12{\NeXTGraphic41 874264_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic44 94627_network.tiff \width880 \height880
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b\i0\ulnone\fs28\li360\fc1\cf1\up40 Network Devices
\b0\fs24\up0 \

\fs16 \

\fs24 This PCI bus device driver is designed to run on an Intel-based computer running Rhapsody Release 5.0. \

\fs16 \
\

\b\fs24\fc0\cf0 Supported Hardware \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fc0\cf0 	3Com EtherLink XL 3C905-TX\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\fc1\cf1 \
\

\b\fs24\fc0\cf0 Installing the Adaptor 
\fc1\cf1 \

\b0\fi-380\li740 · 	Install the adapter in the system.  Refer to the 3Com Fast EtherLink XL User Guide for complete information.\

\fs16\fi0\li360 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1 The driver automatically determining the correct data rate, 10 Mbps or 100 Mbps, and also whether full or half duplex is in use.
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs16\li360\fc1\cf1 \
\

\b\fs24\fc0\cf0 Configuration 
\fc1\cf1 \

\b0\fi-380\li740 ·  	Log in as root and run Configure to add the adapter to the system.\
· 	Click on the Network Devices icon at the top of Configure's "Summary of Devices" window.  In the Add Network Devices panel that opens, select the radio button labeled "Show Drivers for Detected Devices" if it is not already highlighted.  \
· 	Select "3Com EtherLink XL 3C905 Ethernet Adapter" from the list, and click Add.\
·  	Click Done, then click Save, then quit Configure.\

\fs16\fi0\li360 \

{\fs12{\NeXTGraphic965 255805_PixelRule.tiff \width7180 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
