"Title" = "ESS 1x88 Audio Driver";
"Family" = "Audio";
"Location" = "";
"Instance" = "0";
"Driver Name" = "ES1x88AudioDriver";
"DMA Channels" = "1";
"IRQ Levels" = "5";
/* Valid I/O ports */
/* SB DSP: 0x220-0x22f 0x230-0x23f 0x240-0x24f 0x250-0x25f  */
/* Analog Joystick: 0x200-0x207 */
/* Adlib compatibility 0x388-0x389 */
/* ESS DSP ports are: 0x220-0x237 and 0x240-0x257 */
/* MPU-401 ports 3x0-3x1 (x = 0, 1, 2 or 3) if enabled */
"I/O Ports" = "0x0220-0x22f 0x200-0x207 0x388-0x389";
"Valid DMA Channels" = "0 1 3";
"Valid IRQ Levels" = "5 7 9 10";
"Input Source" = "Mic";
"Help File" = "ES1x88_3_30.rtfd";
"Server Name" = "ES1x88AudioDriver";
"Driver Version" = "PROGRAM:ES1x88AudioDriver  PROJECT:drvES1x88Sound-10  DEVELOPER:root  BUILT:Sat Mar 28 22:07:29 PST 1998";
"Version" = "5.00";
