"Title" = "Floppy";
"Family" = "Disk";
"Location" = "";
"Instance" = "0";
"Driver Name" = "Floppy";
"Class Names" = "IODiskNEW IOLogicalDiskNEW IODiskPartitionNEW IODriveNEW FloppyController IOFloppyDrive IOFloppyDisk";
"DMA Channels" = "2";
"IRQ Levels" = "6";
"I/O Ports" = "0x3f2-0x3f7";
"Memory Maps" = "";
"Boot Driver" = "";
"Valid DMA Channels" = "2";
"Valid IRQ Levels" = "6";
"Help File" = "Floppy.rtfd";
"Block Major" = "1";
"Character Major" = "41";
"Read Mode" = "Read On Demand";
"Write Mode" = "Write Behind";
"Server Name" = "Floppy";
