"Title" = "Sound Blaster 8";
"Family" = "Audio";
"Location" = "";
"Instance" = "0";
"Version" = "4.00";
"Driver Name" = "SoundBlaster8";
"DMA Channels" = "1";
"IRQ Levels" = "5";
/* Valid I/O ports */
/* SB DSP: 0x210-0x21f 0x220-0x22f 0x230-0x23f 0x240-0x24f 0x250-0x25f 0x260-0x26f  */
/* Analog Joystick: 0x200-0x207 */
/* Adlib compatibility 0x388-0x389 */
/* SB20 DSP ports are: 0x220-0x22f and 0x240-0x24f */
/* SBPro DSP ports are: 0x220-0x237 and 0x240-0x257 */
"I/O Ports" = "0x0220-0x22f 0x200-0x207 0x388-0x389";
"Valid DMA Channels" = "0 1 3";
"Valid IRQ Levels" = "3 5 7 10";
