{
    FILESTABLE = {
        C_FILES = ();
        HEADERSEARCH = (../PortServer.drvproj/PortServer.lksproj);
        H_FILES = (IODeviceMaster.h, pdservd.h);
        M_FILES = (IODeviceMaster.m, pdservd.m);
        OTHER_LINKED = ();
        OTHER_SOURCES = (Makefile, Makefile.preamble);
    };
    GENERATEMAIN = YES;
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-DDRIVER_PRIVATE";
    NEXTSTEP_INSTALLDIR = /usr/sbin;
    PROJECTNAME = pdservd;
    PROJECTTYPE = Tool;
    PROJECTVERSION = 1.0;
}
