{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9020
\paperh5860
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\qc\fs36\fc0\cf0 NVIDIA Riva Video Adapter\

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Supported Chipsets\

\b0\fs24 This driver supports the following NVIDIA Riva chipsets:\
- Riva 128 (NV3)\
- Riva TNT (NV4)\
- Riva TNT2 (NV5)\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fs36\fc0\cf0 \

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Display Modes\

\b0\fs24 The driver supports various resolutions from 640x480 up to 2560x1600 at 32-bit color depth. Actual available resolutions depend on the installed video memory.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fs36\fc0\cf0 \

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Refresh\

\b0\fs24 Refresh rate is set to 60Hz for all modes.\

}
