{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = B;
    DOCICONFILES = ();
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        CLASSES = (
            NSArchiver.m,
            NSArray.m,
            NSAttributedString.m,
            NSAutoreleasePool.m,
            NSBundle.m,
            NSCalendarDate.m,
            NSCharacterSet.m,
            NSCoder.m,
            NSCompatibility.m,
            NSConnection.m,
            NSData.m,
            NSDate.m,
            NSDateFormatter.m,
            NSDebug.m,
            NSDecimal.m,
            NSDecimalNumber.m,
            NSDictionary.m,
            NSDistantObject.m,
            NSDistributedLock.m,
            NSDistributedNotificationCenter.m,
            NSEnumerator.m,
            NSException.m,
            NSFileHandle.m,
            NSFileManager.m,
            NSFormatter.m,
            NSGeometry.m,
            NSHashTable.m,
            NSHost.m,
            NSInvocation.m,
            NSJavaSetup.m,
            NSLock.m,
            NSMapTable.m,
            NSMethodSignature.m,
            NSNotification.m,
            NSNotificationQueue.m,
            NSNumberFormatter.m,
            NSObjCRuntime.m,
            NSObject.m,
            NSPathUtilities.m,
            NSPort.m,
            NSPortCoder.m,
            NSPortMessage.m,
            NSPortNameServer.m,
            NSProcessInfo.m,
            NSProtocolChecker.m,
            NSProxy.m,
            NSRange.m,
            NSRunLoop.m,
            NSScanner.m,
            NSSerialization.m,
            NSSet.m,
            NSString.m,
            NSTask.m,
            NSThread.m,
            NSTimer.m,
            NSTimeZone.m,
            NSUndoManager.m,
            NSURL.m,
            NSURLHandle.m,
            NSUserDefaults.m,
            NSValue.m,
            NSZone.m
        );
        C_FILES = ();
        FRAMEWORKS = ();
        FRAMEWORKSEARCH = ("$(SYMROOT)");
        HEADERSEARCH = ();
        H_FILES = (
            Foundation.h,
            NSArchiver.h,
            NSArray.h,
            NSAttributedString.h,
            NSAutoreleasePool.h,
            NSBundle.h,
            NSByteOrder.h,
            NSCalendarDate.h,
            NSCharacterSet.h,
            NSCoder.h,
            NSCompatibility.h,
            NSConnection.h,
            NSData.h,
            NSDate.h,
            NSDateFormatter.h,
            NSDebug.h,
            NSDecimal.h,
            NSDecimalNumber.h,
            NSDictionary.h,
            NSDistantObject.h,
            NSDistributedLock.h,
            NSDistributedNotificationCenter.h,
            NSEnumerator.h,
            NSException.h,
            NSFileHandle.h,
            NSFileManager.h,
            NSFormatter.h,
            NSGeometry.h,
            NSHashTable.h,
            NSHost.h,
            NSInvocation.h,
            NSJavaSetup.h,
            NSLock.h,
            NSMapTable.h,
            NSMethodSignature.h,
            NSNotification.h,
            NSNotificationQueue.h,
            NSNumberFormatter.h,
            NSObjCRuntime.h,
            NSObject.h,
            NSPathUtilities.h,
            NSPort.h,
            NSPortCoder.h,
            NSPortMessage.h,
            NSPortNameServer.h,
            NSProcessInfo.h,
            NSProtocolChecker.h,
            NSProxy.h,
            NSRange.h,
            NSRunLoop.h,
            NSScanner.h,
            NSSerialization.h,
            NSSet.h,
            NSString.h,
            NSTask.h,
            NSThread.h,
            NSTimer.h,
            NSTimeZone.h,
            NSUndoManager.h,
            NSURL.h,
            NSURLHandle.h,
            NSUserDefaults.h,
            NSUtilities.h,
            NSValue.h,
            NSZone.h,
            obsoleteTimeZoneDetail.h
        );
        M_FILES = ();
        OTHER_LIBS = ();
        OTHER_LINKED = ();
        OTHER_RESOURCES = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
        );
        PRECOMPILED_HEADERS = ();
        PUBLIC_HEADERS = (
            Foundation.h,
            NSArchiver.h,
            NSArray.h,
            NSAttributedString.h,
            NSAutoreleasePool.h,
            NSBundle.h,
            NSByteOrder.h,
            NSCalendarDate.h,
            NSCharacterSet.h,
            NSCoder.h,
            NSCompatibility.h,
            NSConnection.h,
            NSData.h,
            NSDate.h,
            NSDateFormatter.h,
            NSDebug.h,
            NSDecimal.h,
            NSDecimalNumber.h,
            NSDictionary.h,
            NSDistantObject.h,
            NSDistributedLock.h,
            NSDistributedNotificationCenter.h,
            NSEnumerator.h,
            NSException.h,
            NSFileHandle.h,
            NSFileManager.h,
            NSFormatter.h,
            NSGeometry.h,
            NSHashTable.h,
            NSHost.h,
            NSInvocation.h,
            NSJavaSetup.h,
            NSLock.h,
            NSMapTable.h,
            NSMethodSignature.h,
            NSNotification.h,
            NSNotificationQueue.h,
            NSNumberFormatter.h,
            NSObjCRuntime.h,
            NSObject.h,
            NSPathUtilities.h,
            NSPort.h,
            NSPortCoder.h,
            NSPortMessage.h,
            NSPortNameServer.h,
            NSProcessInfo.h,
            NSProtocolChecker.h,
            NSProxy.h,
            NSRange.h,
            NSRunLoop.h,
            NSScanner.h,
            NSSerialization.h,
            NSSet.h,
            NSString.h,
            NSTask.h,
            NSThread.h,
            NSTimer.h,
            NSTimeZone.h,
            NSUndoManager.h,
            NSURL.h,
            NSURLHandle.h,
            NSUserDefaults.h,
            NSUtilities.h,
            NSValue.h,
            NSZone.h,
            obsoleteTimeZoneDetail.h
        );
        STRINGS_FILES = ();
        SUBPROJECTS = ();
    };
    GENERATEMAIN = YES;
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "";
    NEXTSTEP_DOCUMENTEXTENSIONS = ();
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_BUILDDIR = /Net/Foundation/BUILD/Foundation.BUILD;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_COMPILEROPTIONS = "";
    PDO_UNIX_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_LINKEROPTIONS = "";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = Foundation;
    PROJECTTYPE = Framework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDDIR = /Net/Foundation/BUILD/Foundation.BUILD;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_COMPILEROPTIONS = "";
    WINDOWS_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_LINKEROPTIONS = "";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
