{
    BUNDLE_EXTENSION = config;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        CLASSES = ();
        FRAMEWORKS = ();
        FRAMEWORKSEARCH = ();
        H_FILES = ();
        INTERFACES = ();
        OTHER_RESOURCES = (Default.table);
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        SUBPROJECTS = (Floppy.lksproj);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = Floppy;
    PROJECTTYPE = Driver;
    PROJECTVERSION = 1.0;
}
