{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh11780
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 ESS ISA Audio Adapter\

{\b0\fs12{\NeXTGraphic22 413934_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic25 613925_audio.tiff \width880 \height880
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up40 Audio Devices
\b0\fs24\up0 \

\fs16 \

\fs24 This ISA bus device driver is designed to run on an Intel-based computer running Rhapsody
\fc0\cf0  
\fc1\cf1 Release  5.0.
\fs16 \
\

\b\fs24\fc0\cf0 Supported Hardware: 
\b0\fs16\fc1\cf1 \
\

\fs24 This driver supports ES688, ES1688, ES1788, ES1888, and ES1868 based audio cards and motherboard implementations.\

\fs16 \
\

\b\fs24\fc0\cf0 Installation and Configuration Steps:\
\

\pard\tx360\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fi-360\li360\fc0\cf0 	
\b Note:
\b0   If your ESS sound system is on-board with a hard-wired base memory address, read the documentation to determine its address. If system BIOS permits, select a base address. If your ESS sound system is on an expansion card, read the documentation for that product to discover or set the base address. \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc1\cf1 1. 	Install the adapter in the system if necessary.\
2. 	Log in as root and run Configure.  \
3.	Click on the Audio Devices icon at the top of Configure's "Summary of Devices" window. In the Add Audio Devices panel that opens, select the radio button labeled "Show All Installed Drivers" if it is not already highlighted.  \
4.	Select appropriate driver from the list, and click Add. \
5. 	The default settings for the ESS 1x88 subsystem are DMA channel 1, IRQ 5, and base address 0x220. For PnP ESS devices, the defaults are DMA channel 1 and 3, IRQ 5, and base address 0x220. Make changes if your installation requires a different base address or if your system has previously claimed DMA or IRQ settings.  \
6. 	You can select audio recording source in the inspector. If you choose "Mixer" then all available input sources are enabled.\
7. 	Click Done, then click Save, then quit Configure.\

\fs12\fi0\li360 \

{{\NeXTGraphic1535 803920_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 		\
\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
