{
    BUNDLE_EXTENSION = config;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        CLASSES = ();
        FRAMEWORKS = ();
        FRAMEWORKSEARCH = ("$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks");
        H_FILES = ();
        INTERFACES = ();
        OTHER_RESOURCES = (
            Default.table
        );
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        SUBPROJECTS = (PortServer.lksproj);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {
        Localizable.strings = Localizable.strings;
    };
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = PortServer;
    PROJECTTYPE = Driver;
    PROJECTVERSION = 1.0;
}
