BUNDLE_EXTENSION = config;
DOCEXTENSIONS = ();
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.0;
INSTALLDIR = /usr/Devices;
PROJECTTYPE = Bundle;
PROJECTNAME = Adaptec6X60;
GENERATEMAIN = YES;
LANGUAGE = English;
DOCICONFILES = ();
FILESTABLE = {
    OTHER_LIBS = (Indexing_s);
    OTHER_RESOURCES = (Default.table);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, DriverInfo);
    H_FILES = ();
    SUBPROJECTS = ();
    STRINGS_FILES = ();
    TOOLS = (AIC6X60SCSI_reloc.tproj);
};
