{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (
            PCIC.m,
            PCICDebug.m,
            PCICInternal.m,
            PCICSocket.m,
            PCICWindow.m,
            PCICWindowAttributes.m
        );
        H_FILES = (
            PCIC.h,
            PCICInternal.h,
            PCICSocket.h,
            PCICWindow.h
        );
        OTHER_LINKED = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
            Load_Commands.sect
        );
        SUBPROJECTS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -DDRIVER_PRIVATE";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = Intel82365;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 1.0;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
