{
    CLASSES = (FloppyDisk.m, FloppyDiskInt.m, FloppyDiskThread.m, FloppyDiskKern.m);
    HFILES = (FloppyDisk.h, FloppyDiskInt.h, FloppyDiskThread.h, FloppyDiskKern.h);
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDDIR = "/tmp/$(NAME)/Build";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_PB_CFLAGS = "-Wno-format -DDRIVER_PRIVATE";
    OTHERSRCS = (Makefile, Makefile.preamble);
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PROJECTNAME = Floppy;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 1.0;
}
