{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9020
\paperh5860
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\qc\fs36\fc0\cf0 3Dfx Voodoo3 Video Adapter\

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Depth\

\b0\fs24 The 3Dfx Voodoo3 driver supports 16-bit and 32-bit color depths. The driver will automatically configure the appropriate color depth based on the selected display mode.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fs36\fc0\cf0 \

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Refresh\

\b0\fs24 The Voodoo3 supports standard refresh rates up to 85Hz depending on resolution. Higher resolutions may be limited to 60Hz or 75Hz refresh rates.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fs36\fc0\cf0 \

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 2D Acceleration\

\b0\fs24 The driver supports hardware-accelerated 2D graphics operations including BitBLT and screen-to-screen copies for improved performance.\

}
