-include $(LOCALMAKEFILEDIR)/Makefile.local_postamble
include /NextDeveloper/Makefiles/driverkit/Makefile.bundle_postamble
-include /usr/local/driverTools/common.postamble

strip_driver:
	@echo Stripping symbols from driver
	@echo `ls -l ./$(NAME).$(BUNDLE_EXTENSION)/$(NAME)_reloc` before
	@strip -S ./$(NAME).$(BUNDLE_EXTENSION)/$(NAME)_reloc
	@echo `ls -l ./$(NAME).$(BUNDLE_EXTENSION)/$(NAME)_reloc` after

bundle all::veredit genpkgfiles movehelp

clean::
	rm -rf *.lproj/DriverHelp/*~
#
# Custom install rule for NeXT build environment.
#
after_install::
	rm -f $(EXAMPLE_DIR)/SGS_ENV
	rm -f $(EXAMPLE_DIR)/changes
	sed -e 's/changes//' -e 's/SGS_ENV//' $(EXAMPLE_DIR)/Makefile > \
		 $(EXAMPLE_DIR)/Makefile.new
	rm -f $(EXAMPLE_DIR)/Makefile
	mv $(EXAMPLE_DIR)/Makefile.new $(EXAMPLE_DIR)/Makefile
	chmod 0444 $(EXAMPLE_DIR)/Makefile
	sed -e 's/, changes//' -e 's/, SGS_ENV//' $(EXAMPLE_DIR)/PB.project > \
		 $(EXAMPLE_DIR)/PB.project.new
	rm -f $(EXAMPLE_DIR)/PB.project
	mv $(EXAMPLE_DIR)/PB.project.new $(EXAMPLE_DIR)/PB.project
	chmod 0444 $(EXAMPLE_DIR)/PB.project
