{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 VGA Display Driver
\b0 \
\
Version 1.0\
\
This driver provides support for standard VGA and VGA-compatible display adapters.\
\
\

\b Supported Adapters:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Standard VGA\
- VGA Compatible Adapters\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Display Modes:
\b0 \
- 640 x 480 @ 60 Hz (2-bit grayscale)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Features:
\b0 \
- Standard VGA text and graphics mode support\
- Software gamma correction\
- Display brightness control\
\
Copyright \'a9 1996 NeXT Software, Inc.\
All Rights Reserved.\
}
