###############################################################################
#  NeXT Makefile.preamble
#  Copyright 1998, NeXT Software, Inc.
#
#  This Makefile is used for configuring the standard app makefiles associated
#  with ProjectBuilder.
#
###############################################################################

# Flags to be passed to the C compiler
OTHER_CFLAGS = -g -Wall

# Flags to be passed to the linker
OTHER_LDFLAGS =

# Libraries to link against
OTHER_LIBS =

# More libraries to link against
LIBS =

# Frameworks to link against
FRAMEWORKS =

# Objective-C source files to compile
MFILES = DEC21X4X.m DEC21X4XKernelServerInstance.m

# C source files to compile
CFILES = DEC21X4XSupport.c

# Header files
HFILES = DEC21X4X.h DEC21X4XKernelServerInstance.h
