"Title" = "Sound Blaster 16";
"Family" = "Audio";
"Location" = "";
"Instance" = "0";
"Bus Type" = "PnP";
"Auto Detect IDs" = "PNPB003 0x0e8c0031 CTL009e CTL00c3";
"Driver Name" = "SoundBlaster16";
"DMA Channels" = "1 5";
"IRQ Levels" = "5";
/* Valid I/O ports */
/* DSP ports: 0x0220-0x0233 0x0240-0x0253 0x0260-0x0273 0x0280-0x0293 */
/* MIDI: 0x330-0x331 or 0x300-0x301 */
/* FM: 0x388-0x389 */
"I/O Ports" = "0x0220-0x0233 0x330-0x331 0x388-0x389";
"Valid DMA Channels" = "0 1 3 5 6 7";
"Valid IRQ Levels" = "5 7 9 10";
/* Last stage gains. Range is 0 (min) to 3 (max). */
"LS Input Gain" = "3";
"LS Output Gain" = "3";
"Help File" = "SB16_3_31.rtfd";
"Server Name" = "SoundBlaster16";