{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (
            SCSIServer.m,
            IOSCSISession.m
        );
        H_FILES = (
            SCSIServer.h,
            IOSCSISession.h
        );
        OTHER_SOURCES = (
            Makefile,
            Makefile.preamble,
            Makefile.driver_preamble,
            Makefile.postamble
        );
        PUBLIC_HEADERS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -DDRIVER_PRIVATE";
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = SCSIServer;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 1.0;
}
