{
    APPCLASS = BusLogic;
    BUNDLE = YES;
    CLASS_FILES = (BusLogicController.m, BusLogicThread.m, BusLogicRoutines.m);
    FILESTABLE = {
        CLASSES = (BusLogicController.m, BusLogicThread.m, BusLogicRoutines.m);
        H_FILES = (
            BusLogicController.h,
            BusLogicControllerPrivate.h,
            BusLogicThread.h,
            BusLogicTypes.h,
            BusLogicInline.h,
            scsivar.h
        );
        INTERFACES = ();
        M_FILES = (BusLogicController.m, BusLogicThread.m, BusLogicRoutines.m);
        OTHER_LINKED = ();
        OTHER_RESOURCES = (Default.table);
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
            DriverInfo
        );
        SUBPROJECTS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    NEXTSTEP_APPICON = "";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "";
    NEXTSTEP_INSTALLDIR = /usr/Devices;
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_MAINNIB = "";
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/usr/bin/make;
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = BusLogic;
    PROJECTTYPE = Bundle;
    PROJECTVERSION = 1.0;
    SUBPROJECTS = ();
    WINDOWS_BUILDTOOL = $NEXT_ROOT/usr/bin/make;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
