{
    FILESTABLE = {
	TOOLS = (SoundBlaster16_reloc.tproj);
	GLOBAL_RESOURCES = (Default.table);
	LOCAL_RESOURCES = (
	    English.lproj/DriverHelp,
	    English.lproj/Localizable.strings,
        English.lproj/SB16PnP.strings,
        English.lproj/SB16SingleDMAChannelPnP.strings,
        English.lproj/SingleDMAChannel.strings
	);
	OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    PROJECTNAME = SoundBlaster16;
    PROJECTTYPE = Bundle;
    PROJECTVERSION = 1.0;
}
