{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;}
\paperw7900
\paperh11560
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 SMC Ethercard Plus Elite16 Ethernet Adapter\

{\b0\fs12{\NeXTGraphic44 PixelRule1.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic47 Network.tiff \width880 \height880
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up40 Network Devices
\b0\fs24\up0 \
This device driver is designed to run on an Intel-based computer running OPENSTEP
\f1\fc0\cf0 ä
\f0\fc1\cf1  for Mach
\fc0\cf0  
\fc1\cf1 Release 4.0.\

\fs16 \
\

\b\fs24\fc0\cf0 Supported Hardware: \
	
\b0 SMC EtherCard Plus Elite16 Adapter\

\fs16\fc1\cf1 \

\fs24 This driver supports the 
\fc0\cf0 SMC EtherCard Plus Elite16
\fc1\cf1  Ethernet Adapters based on the SMC 83C690 LAN processor. It uses the full 16K bytes of memory available on the adapter.\

\fs16 \
\

\b\fs24\fc0\cf0 Installation and Configuration Steps:\

\b0\fi-380\li740\fc1\cf1 1. 	Install the adapter in the system, and run
\b  
\b0 the 
\b EZStart 
\b0 provided with your adapter to ensure that the adapter is functioning correctly.  Consult  the adapter documentation for more information.\
2. 	Reboot, log in as root, and run Configure.  \
3.	Click on the Network Devices icon at the top of Configure's "Summary of Devices" window.  In the Add Network Devices panel that opens, click the "Show All Installed Drivers" radio button, if is not already highlighted.\
4.	Select "SMC EtherCard Plus Elite16 Ethernet Adapter" from the list, and click Add. \
5.   Choose an I/O Base Address, IRQ, and Shared RAM Base address which do not conflict with other devices on the system. 
\b \

\b0 6. 	Click Done, then click Save, then quit Configure.\

\fs16\fi0\li360 \

{\fs12{\NeXTGraphic1174 PixelRule2.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
