{
    "Driver Name"    = "SerialPointingDevice";
    "Class Name"     = "SerialPointingDevice";
    "Instance"       = "0";
    "Family"         = "Pointing Device";
    "Version"        = "1.0";
    "Server Name"    = "Mouse";
    "IODeviceType"   = "SerialMouse";
    "IODeviceClass"  = "SerialPointingDevice";
    "Location"       = "Serial Port";

    /* COM1 - Auto-detect protocol */
    "COM1_Auto" = {
        "Port"       = "COM1";
        "Protocol"   = "Auto";
        "Probe"      = "YES";
    };

    /* COM2 - Auto-detect protocol */
    "COM2_Auto" = {
        "Port"       = "COM2";
        "Protocol"   = "Auto";
        "Probe"      = "YES";
    };

    /* COM1 - Microsoft protocol */
    "COM1_Microsoft" = {
        "Port"       = "COM1";
        "Protocol"   = "Microsoft";
        "Probe"      = "NO";
    };

    /* COM2 - Microsoft protocol */
    "COM2_Microsoft" = {
        "Port"       = "COM2";
        "Protocol"   = "Microsoft";
        "Probe"      = "NO";
    };

    /* COM1 - MouseSystems protocol */
    "COM1_MouseSystems" = {
        "Port"       = "COM1";
        "Protocol"   = "MouseSystems";
        "Probe"      = "NO";
    };

    /* COM2 - MouseSystems protocol */
    "COM2_MouseSystems" = {
        "Port"       = "COM2";
        "Protocol"   = "MouseSystems";
        "Probe"      = "NO";
    };

    /* COM1 - Logitech protocol */
    "COM1_Logitech" = {
        "Port"       = "COM1";
        "Protocol"   = "Logitech";
        "Probe"      = "NO";
    };

    /* COM1 - IntelliMouse protocol */
    "COM1_IntelliMouse" = {
        "Port"       = "COM1";
        "Protocol"   = "IntelliMouse";
        "Probe"      = "NO";
    };
}
