{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (SMCElite16Ultra.m);
        H_FILES = (SMCElite16Ultra.h, SMCUltraHdw.h, SMCUltraIOInline.h, SMCUltraPrivate.h, wd83C584.h, wd83C690.h);
        OTHER_LINKED = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
            m.template,
            h.template,
            Load_Commands.sect
        );
        SUBPROJECTS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = SMCUltra;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 2.7;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
