###############################################################################
#  NeXT Makefile.preamble
#  Copyright 1998, NeXT Software, Inc.
#
#  This Makefile is used for configuring the standard app makefiles associated
#  with ProjectBuilder.
#
###############################################################################

# Flags to be passed to the C compiler
OTHER_CFLAGS = -g -Wall

# Flags to be passed to the linker
OTHER_LDFLAGS =

# Libraries to link against
OTHER_LIBS =

# More libraries to link against
LIBS =

# Frameworks to link against
FRAMEWORKS =

# Objective-C source files to compile
MFILES = DECchip21140.m DECchip21140NetworkDriver.m DECchip21140NetworkDriverKernelServerInstance.m

# C source files to compile
CFILES =

# Header files
HFILES = DECchip21140.h DECchip21140NetworkDriver.h DECchip21140NetworkDriverKernelServerInstance.h
