{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (SYM53c8Controller.m, SYM53c8Routines.m, SYM53c8Thread.m);
        H_FILES = (scsivar.h, SYM53c8Controller.h, SYM53c8ControllerPrivate.h, SYM53c8Inline.h, SYM53c8Thread.h, SYM53c8Types.h);
        OTHER_LINKED = ();
        OTHER_SOURCES = (
            Makefile.preamble,
            Makefile,
            Makefile.postamble,
            m.template,
            h.template,
            Load_Commands.sect
        );
        SUBPROJECTS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = SYM53c8;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 2.7;
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}
