###############################################################################
#  Makefile.preamble
#  Copyright 1998, Apple Computer, Inc.
#
#  Use this makefile for configuring the standard application makefiles
#  associated with ProjectBuilder.
###############################################################################

###############################################################################
# Flags to be passed to compiler
###############################################################################
OTHER_CFLAGS = -DCONFIG_SCSI_FLASHPOINT
OTHER_LDFLAGS =
OTHER_LIBTOOL_FLAGS =

###############################################################################
# Linking flags for libraries
###############################################################################
LIBS = -lDriver -lkernload

###############################################################################
# Additional headers
###############################################################################
OTHER_INCLUDES = -I.
