"Title" = "EATA ISA Controller";
"Family" = "SDSI";
"Instance" = "0";
"Class Names" = "EATAController EATASCSIBus";
"DMA Channels" = "5";
"Boot Driver";
"Valid DMA Channels" = "0 5 6 7";
"Bus Type" = "EISA";
"Card Type" = "ISA";
"Valid IRQ Levels" = "11 12 14 15";
"I/O Ports" = "0x170-0x177";
"Memory Maps" = "";
"Help File" = "DPT_ISA.rtfd";
"Server Name" = "DPTSCSIDriver";
"Driver Version" = "PROGRAM:DPTSCSIDriver  PROJECT:drvDPT2000-25  DEVELOPER:root  BUILT:Sat Mar 28 22:02:30 PST 1998";
"Version" = "5.00";
