"Title" = "EATA PCI Controller";
"Family" = "SCSI";
"Instance" = "0";
"Class Names" = "EATAController EATASCSIBus";
"DMA Channels" = "";
"IRQ Levels" = "15";
"Memory Maps" = "";
"Boot Driver";
"Valid IRQ Levels" = "11 12 14 15";
"Valid DMA Channels" = "";
"Bus Type" = "PCI";
"Card Type" = "PCI";
"Auto Detect IDs" = "0xa4001044";
"Location" = "";
"Share IRQ Levels" = "NO";
"Help File" = "DPT_PCI.rtfd";
"Server Name" = "DPTSCSIDriver";
"Driver Version" = "PROGRAM:DPTSCSIDriver  PROJECT:drvDPT2000-25  DEVELOPER:root  BUILT:Sat Mar 28 22:02:30 PST 1998";
"Version" = "5.00";
