{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;}
\paperw7900
\paperh11780
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Sound Blaster 8 Audio Adapter\

{\b0\fs12{\NeXTGraphic30 413934_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic33 613925_audio.tiff \width880 \height880
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up40 Audio Devices
\b0\fs24\up0 \
This ISA bus device driver is designed to run on an Intel-based computer running OPENSTEP for Mach
\f2\fc0\cf0 ä
\f0  
\fc1\cf1  Release 4.0. 
\fs16 \
\

\b\fs24\fc0\cf0 Supported Hardware: 
\b0\fs16\fc1\cf1 \
\

\fs24 This driver supports various 8-bit Sound Blaster cards.\

\fs16 \
\

\b\fs24\fc0\cf0 Installation and Configuration Steps:\
\

\pard\tx360\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fi-360\li360\fc0\cf0 	
\b Note:
\b0   You must ensure that your system BIOS does not claim the same DMA (or IRQ) resources that you have assigned to the Sound Blaster 8 adapter.\
	\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-380\li740\fc1\cf1 1. 	Install the adapter in the system if necessary.\
2. 	Log in as root and run Configure.  \
3.	Click on the Audio Devices icon at the top of Configure's "Summary of Devices" window.  In the Add Audio Devices panel that opens, select the radio button labeled "Show All Installed Drivers" if it is not already highlighted.  \
4.	Select "Sound Blaster 8" from the list, and click Add. \
5. 	Click Done, then click Save, then quit Configure.\

\fs12\fi0\li360 \

{{\NeXTGraphic870 803920_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 Bugs and Limitations\

\b0\fs16 \

\fs24\fi-360\li720 ·	
\fc0\cf0 The range of sampling rates is limited by hardware capabilities of these cards. However some clone cards may not be able support higher rates.\

\fs12\fi0\li360\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs24\fc0\cf0 			    	Playback            Recording\
	    Classic         4-23  KHz              4-13 KHz\
	    2.0                 4-44.1 KHz            4-15 KHz\
	    Pro                4-44.1 KHz            4-44.1 KHz\
	    \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fi-360\li720\fc1\cf1 	These rates are for 8-bit linear mono sound. Sound Blaster 
\fc0\cf0 Pro supports stereo playbacks but only up to 22 KHz.\
\

\fc1\cf1 ·	
\fc0\cf0 Playback of compressed sound files is not supported by this driver.\
\

\fc1\cf1 ·	
\fc0\cf0 You can not record in 16-bit linear format using this driver. However you can use Lip Service in Mail since it records in 8-bit mulaw which is supported.\
\

\fc1\cf1 ·	
\fc0\cf0 Recording from sources other than microphone is not supported.\
\

\fc1\cf1 ·	
\fc0\cf0 You should make sure that DMA/IRQ/Port Address selected using Configure is same as the one defined by the jumpers on the sound card or system BIOS
\fc1\cf1 .\
\

{\fs12\fi0\li360{\NeXTGraphic1811 161593_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\
\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ·	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ·	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
