"Title" = "Adaptec PCMCIA 6360";
"Family" = "SCSI";
"Location" = "";
"Instance" = "0";
"Driver Name" = "AIC6X60";
"DMA Channels" = "";
"Bus Type" = "PCMCIA";
"IRQ Levels" = "11";
"I/O Ports" = "0x340-0x35f";
"Valid IRQ Levels" = "9 10 11 12";
"Valid DMA Channels" = "0 5 6 7";
"Boot Driver";
"Help File" = "AIC_6360_PCMCIA_SCSI_Adapter.rtfd";
"Server Name" = "AIC6X60SCSI";
"Driver Version" = "PROGRAM.AIC6X60SCSI_VERSION.AIC6X60SCSI_VERS_NUM.AIC6X60SCSI_VERS_STRING.AIC6X60_5.00";
"Version" = "5.00";
