{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = {
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        SUBPROJECTS = (PPCSerialPort.drvproj);
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PROJECTNAME = PPCSerialPort;
    PROJECTTYPE = Aggregate;
    PROJECTVERSION = 2.6;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
}
