"Title" = "ATI Mach64";
"Family" = "Display";
"Location" = "";
"Bus Type" = "PCI";
"Auto Detect IDs" = "0x47581002 0x43581002 0x45541002 0x43541002 0x56541002 0x47541002";
"Instance" = "0";
"Version" = "3.37";
"Driver Name" = "ATI";
"DMA Channels" = "";
"IRQ Levels" = "";
"VGA Memory Maps" = "0xa0000-0xbffff 0xc0000-0xcffff";
"Memory Maps" = "0xfc000000-0xfc1fffff 0xa0000-0xbffff 0xc0000-0xcffff";
"I/O Ports"	= "0x02e8-0x02ef 0x03b0-0x03df  0x06ec-0x06ef 0x0aec-0x0aef 0x0eec-0x0eef 0x12ec-0x12ef 0x16ec-0x16ef 0x1aec-0x1aef 0x1eec-0x1eef 0x42ec-0x42ef 0x46ec-0x46ef 0x4aec-0x4aef 0x4eec-0x4eef 0x52ec-0x52ef 0x5eec-0x5eef 0x62ec-0x62ef 0x6aec-0x6aef 0x6eec-0x6eef 0x72ec-0x72ef 0x76ec-0x76ef";
"Display Mode" = "Height:768 Width:1024 Refresh:60Hz ColorSpace:RGB:256/8";
"24-bit Configuration" = "Default";
"Frame Buffer Mapping" = "Default";
"RAMDAC Style" = "Default";

"Server Name" = "ATIMach64DisplayDriver";
"Driver Version" = "PROGRAM:ATIMach64DisplayDriver PROJECT:drvATIMach64-18 DEVELOPER:root BUILT:NO DATE SET (-B used)";
