{
    DYNAMIC_CODE_GEN = NO;
    FILESTABLE = {
        CLASSES = (
            IOPortSession.m,
            IOPortSessionKern.m,
            PDPseudo.m,
            PortServer.m
        );
        H_FILES = (
            IOPortSession.h,
            IOPortSessionKern.h,
            PDPseudo.h,
            PortServer.h
        );
        OTHER_SOURCES = (Makefile, Makefile.preamble);
        PUBLIC_HEADERS = ();
    };
    LANGUAGE = English;
    LOCALIZABLE_FILES = {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -DDRIVER_PRIVATE";
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers";
    PROJECTNAME = PortServer;
    PROJECTTYPE = "Kernel Server";
    PROJECTVERSION = 1.0;
}
